<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet" href ="info_style.css">
    <link rel = "shortcut icon " href ="Imagens/Crofu.png" type ="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crofu - Proyecto</title>

</head>
<body>
    <header>
        <div class="arriba_parte">
            <nav>
                <a href="https://www.instagram.com" class="imgxd"><img src="Imagens/Instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com" class="imgxd"><img src="Imagens/Facebook.png" alt="Facebook"></a>
                <a href="https://wa.me/numero-de-telefono" class="imgxd"><img src="Imagens/Whatsapp.png"
                        alt="WhatsApp"></a>
                <a href="https://www.tiktok.com" class="imgxd"><img src="Imagens/Tiktok.png" alt="TikTok"></a>
                <a href="#abajo_parte" class="inme">Inicio</a>
                <a href="#" class="inme 1">Menú</a>
                <a href="#abajo_parte"><img src="Imagens/Crofu.png" alt="Logo de la Empresa" class="logo_arriba"></a>
                <a href="#">Conócenos</a>
                <a href="login.html" class="log">Login</a>
            </nav>
        </div>
            <div class="m1">     
                <h1>!!Vive el verdadero placer !!!</h1>
            </div>
            <div class="m2">
                <h1>La felicidad cruza fronteras</h1>
            </div>
            <div class="m3">
                <h3>Llegamos hasta la mas alta montaña, hasta el lugar mas lejano 
                    de la ciudad, llueva, truene o haga frio nosostros estamos presentes con tigo repartiendo 
                     felicidad con manos ecuatorianas. No dejes para mañana el helado que puedes 
                     saborearlo hoy.</h3>
            </div>

            <div class="m4">
                <div style="float: left">
                    <img src="Imagens/helados.jpeg">
                </div>
                <div>
                    <h1><br>Refrescate,disfruta y comparte<br><br></h1>
                    </div>
                    <div>
                        <h2>CORFU hace realidad tu sueño, es el momento de compartir 
                            felicidad con los tuyos. Te ofrecemos tu helado preferido
                            a tu comodidad,helados de paila,crema,napolitano,granizado,
                            frito,boggati,pinguino,topsy,los coqueros.<br><br></h2>
                        </div>
                        <div>
                            <h3>!!!CROFU ESTA ECHO PARA TI!!!<br><br></h3>
                            </div>
            </div>
    </header>

    <footer>
        <img src="Imagens/Crofu_footer.png" alt="Crofu_footer">
        <h1><br>Dirección:<br><br>
            Avenida Andrés Pérez y Calle<br>
            Adrián Navarro, E2 - 76
        </h1>
        <div class="redes_footer">
            <h1>¡Síguenos en nuestras redes<br> sociales!</h1>
            <a href="https://www.instagram.com" class="imgxd">
                <img src="Imagens/Instagram.png" alt="Instagram">
                <h1>facebook/CROFU</h1>
            </a>
            <a href="https://www.facebook.com" class="imgxd">
                <img src="Imagens/Facebook.png" alt="Facebook">
                <h1>instagram/CROFU_OFIC</h1>
            </a>
            <a href="https://wa.me/numero-de-telefono" class="imgxd">
                <img src="Imagens/Whatsapp.png" alt="WhatsApp">
                <h1>0991155259</h1>
            </a>
            <a href="https://www.tiktok.com" class="imgxd">
                <img src="Imagens/Tiktok.png" alt="TikTok">
                <h1>tiktok/CROFU_OFICIAL</h1>
            </a>
        </div>


    </footer> 
</body>
</html>